{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignore": [
			"dist",
			"node_modules",
			"*.test.ts",
			"__test__"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 100,
		"lineEnding": "lf",
		"ignore": []
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"jsxQuoteStyle": "single",
			"semicolons": "always",
			"trailingComma": "all",
			"quoteProperties": "asNeeded",
			"bracketSpacing": true,
			"bracketSameLine": true,
			"quoteStyle": "single"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"nursery": {
				"useImportRestrictions": "off"
			},
			"style": {
				"useSingleCaseStatement": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	}
}