{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["DOM", "ESNext"],
		"module": "NodeNext",
		"outDir": "./dist",
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "NodeNext",
		"declaration": true,
		"removeComments": false,
		"esModuleInterop": true,
	},
	"include": [
		"src/**/*"
, "__tests__/server.test.ts"	],
	"exclude": [
		"src/**/*.test.ts",
		"__tests__"
	]
}